apiVersion: v2
name: sqrlpipeline
description: A Helm chart for datasqrl pipeline stack


type: application
version: 0.1.12

appVersion: "1.16.0"

maintainers:
  - name: Tianchen
    email: tianchen@datasqrl.com
