apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: datasqrl-pipeline-{{ include "sqrlpipeline.name_suffix" . }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: {{ include "sqrlpipeline.dns_name" . }}
    #kubernetes.io/ingress.class: alb
    #alb.ingress.kubernetes.io/scheme: internet-facing
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, Authorization"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
  labels:
{{ include "sqrlpipeline.base_common_labels" . | indent 4 }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ include "sqrlpipeline.dns_name" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-service-{{ include "sqrlpipeline.name_suffix" . }}
                port:
                  number: 8888
  tls:
  - hosts:
    - {{ include "sqrlpipeline.dns_name" . }}
    secretName: letsencrypt-prod-{{ include "sqrlpipeline.name_suffix" . }}
